TODO ------------main
Fix theme

add scrollbar to main html page
add product/meal info to product object

set & get page details for routing
show message if page not live

create Category page

_____________ TODO ------------- client

prevent forms from showing error in initial state

Accounts section

Implement search logic
Topbar - connect DB
----------...............--------------........

------ CLIENT pages

sign up, login, verify email, forgot password, reset password
create/edit profile, change email, change password, delete account

-------------------------------------------

----------Restrictions

Signup - free
Create store - active plan

-------------------------------------------

Implement Trash in server

----.....---------

// todo auth
TEST USER AND AUTH

Bluetooth barcode scanner

UPGRADE---
Redis
cloudinary
mongodb


--build admin pages



------------------------

My Account
Profile area - ID, fullname, email (Verified/not), Role(Marketer, Product Designer, Sales Manager, Frelancer)
Edit profile

Current plan - Store(1/4), Pages(1/5), Product(1/100)
Details about the plan & Upgrade(Link to plans)



---Payment Profile
Current plan - status
Plan duration, Expiry date
Renewal (on/off)

Payment history


Settings


-------------------------