
===================================================================
=======================MAIN TODO================================
===================================================================
-Coupon - subscription
-
-store & user protect routes (store, pages, products)

--- AMount verification (before & after payment)
-- Add IP rate limit for server (Test with auto renewal)

#-When deleting store
  -Count all the pages & products in the and db
  -Subtract each from planUsage
  -Delete entire db

===================================================================
===================================================================
===================================================================


TODO ------------main
Fix theme

add scrollbar to main html page
add product/meal info to product object

set & get page details for routing
show message if page not live

create Category page

_____________ TODO ------------- client

prevent forms from showing error in initial state

#---####-----Accounts section
- Add renew plan with dialog to input & save card
- connect all with database

Implement search logic
Topbar - connect DB
----------...............--------------........

------ CLIENT pages

sign up, login, verify email, forgot password, reset password
create/edit profile, change email, change password, delete account

-------------------------------------------

----------Restrictions

Signup - free
Create store - active plan

-------------------------------------------

Implement Trash in server

----.....---------

// todo auth
TEST USER AND AUTH

Bluetooth barcode scanner

UPGRADE---
Redis
cloudinary
mongodb


--build admin pages



------------------------

Wach THE BIG SHORT


-------------------------