TODO ------------main
Fix theme

add scrollbar to main html page
add product/meal info to product object

set & get page details for routing
show message if page not live

create Category page

_____________ TODO ------------- client

prevent forms from showing error in initial state

#---####-----Accounts section
- Add renew plan with dialog to input & save card
- connect all with database

Implement search logic
Topbar - connect DB
----------...............--------------........

------ CLIENT pages

sign up, login, verify email, forgot password, reset password
create/edit profile, change email, change password, delete account

-------------------------------------------

----------Restrictions

Signup - free
Create store - active plan

-------------------------------------------

Implement Trash in server

----.....---------

// todo auth
TEST USER AND AUTH

Bluetooth barcode scanner

UPGRADE---
Redis
cloudinary
mongodb


--build admin pages



------------------------

Wach THE BIG SHORT


-------------------------